#no-files-messages {
    text-align: center;
    align: center middle;
    padding: 2;
    color: $warning;
    background: $surface;
}

ActionButton {
    background: $boost;
    align: center middle;
    text-align: center;
}

.action-button {
    width:  1fr;
    text-align: center;
}

#message-bar {
    padding: 0 1;
}

.messages {
    background: $surface;
}

#message-bar {
    background: $panel;
}

#status-bar {
    text-align: right;
    padding: 0 1;
}

.hidden {
    display: none;
}

AdditionalButton {
    background: $boost;
    align: center middle;
    text-align: center;
}

.additional-button {
    width:  1fr;
    text-align: center;
}

.popup-info-message {
    height: 3;
    text-align: center;
    padding: 1 1;
    background: $surface;
}
